﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{419020C2-7AAE-4A35-9AD6-5DB8C00774AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>fishing</RootNamespace>
    <AssemblyName>fishing</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(ProjectDir)\bin</OutputPath>
    <IntermediateOutputPath>..\..\obj\Debug\fishing\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(ProjectDir)\bin</OutputPath>
    <IntermediateOutputPath>..\..\obj\Release\fishing\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VintagestoryAPI">
      <HintPath>$(AppData)\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\VintagestoryLib.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(AppData)\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(AppData)\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(AppData)\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AppData)\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\fishing\sounds\cast.ogg" />
    <Content Include="assets\fishing\sounds\reel.ogg" />
    <Content Include="assets\fishing\sounds\splash.ogg" />
    <Content Include="assets\fishing\textures\animalia\akami.png" />
    <Content Include="assets\fishing\textures\animalia\bluefintuna.png" />
    <Content Include="assets\fishing\textures\animalia\bullshark.png" />
    <Content Include="assets\fishing\textures\animalia\catfish-fish.png" />
    <Content Include="assets\fishing\textures\animalia\cavefish-fish.png" />
    <Content Include="assets\fishing\textures\animalia\fillet.png" />
    <Content Include="assets\fishing\textures\animalia\flake.png" />
    <Content Include="assets\fishing\textures\animalia\mackerel.png" />
    <Content Include="assets\fishing\textures\animalia\neontetra-fish.png" />
    <Content Include="assets\fishing\textures\animalia\redsnapper-fish.png" />
    <Content Include="assets\fishing\textures\animalia\salmon-fish.png" />
    <Content Include="assets\fishing\textures\crates\copper-generic.png" />
    <Content Include="assets\fishing\textures\crates\copper-sides.png" />
    <Content Include="assets\fishing\textures\crates\normal-generic.png" />
    <Content Include="assets\fishing\textures\crates\normal-sides.png" />
    <Content Include="assets\fishing\textures\crates\tungsten-generic.png" />
    <Content Include="assets\fishing\textures\crates\tungsten-sides.png" />
    <Content Include="assets\fishing\textures\fishinghook.png" />
    <Content Include="assets\fishing\textures\metalfishingpole.png" />
    <Content Include="assets\fishing\textures\metals\bismuthbronze.png" />
    <Content Include="assets\fishing\textures\metals\blackbronze.png" />
    <Content Include="assets\fishing\textures\metals\copper.png" />
    <Content Include="assets\fishing\textures\metals\iron.png" />
    <Content Include="assets\fishing\textures\metals\meteoriciron.png" />
    <Content Include="assets\fishing\textures\metals\steel.png" />
    <Content Include="assets\fishing\textures\metals\tinbronze.png" />
    <Content Include="assets\fishing\textures\net.png" />
    <Content Include="assets\fishing\textures\temporalworm.png" />
    <Content Include="assets\fishing\textures\tungstenfishingpole.png" />
    <Content Include="assets\fishing\textures\utilities\cookedoverlay128.png" />
    <Content Include="assets\fishing\textures\utilities\cookedoverlay32.png" />
    <Content Include="assets\fishing\textures\utilities\cookedoverlay64.png" />
    <Content Include="assets\fishing\textures\woodfishingpole.png" />
    <Content Include="assets\fishing\textures\worm.png" />
    <Content Include="modinfo.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\fishing\itemtypes\meat.json" />
    <None Include="assets\fishing\recipes\grid\butchering.json" />
    <None Include="assets\fishing\recipes\grid\rawfish.json" />
    <None Include="assets\fishing\recipes\grid\temporalearthworm.json" />
    <Compile Include="src\ItemBait.cs" />
    <Compile Include="src\EntityFishingHook.cs" />
    <Compile Include="src\ItemLootCrate.cs" />
    <Compile Include="src\ModConfig.cs" />
    <Compile Include="src\renderer\FishingLineRenderer.cs" />
    <Compile Include="src\ItemFishingPole.cs" />
    <Compile Include="src\FishingMod.cs" />
    <Compile Include="src\renderer\WireMesh.cs" />
    <Compile Include="src\WeightedRandomSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\fishing\config\handbook\fishing.json" />
    <None Include="assets\fishing\entities\fishinghook.json" />
    <None Include="assets\fishing\itemtypes\bait.json" />
    <None Include="assets\fishing\itemtypes\catch.json" />
    <None Include="assets\fishing\itemtypes\fishingpole.json" />
    <None Include="assets\fishing\itemtypes\lootcrate.json" />
    <None Include="assets\fishing\itemtypes\seaweed.json" />
    <None Include="assets\fishing\lang\en.json" />
    <None Include="assets\fishing\patches\psrecipes.json" />
    <None Include="assets\fishing\recipes\grid\chum.json" />
    <None Include="assets\fishing\recipes\grid\metalfishingpole.json" />
    <None Include="assets\fishing\recipes\grid\net.json" />
    <None Include="assets\fishing\recipes\grid\temporalworm.json" />
    <None Include="assets\fishing\recipes\barrel\worm.json" />
    <None Include="assets\fishing\recipes\grid\woodfishingpole.json" />
    <None Include="assets\fishing\recipes\grid\wormsieve.json" />
    <None Include="assets\fishing\shapes\animalia\akami.json" />
    <None Include="assets\fishing\shapes\animalia\bluefintuna.json" />
    <None Include="assets\fishing\shapes\animalia\bullshark.json" />
    <None Include="assets\fishing\shapes\animalia\fillet.json" />
    <None Include="assets\fishing\shapes\animalia\fish.json" />
    <None Include="assets\fishing\shapes\animalia\flake.json" />
    <None Include="assets\fishing\shapes\animalia\mackerel.json" />
    <None Include="assets\fishing\shapes\bamboofishingpole.json" />
    <None Include="assets\fishing\shapes\lootcrate.json" />
    <None Include="assets\fishing\shapes\fishinghook.json" />
    <None Include="assets\fishing\shapes\metalfishingpole.json" />
    <None Include="assets\fishing\shapes\net.json" />
    <None Include="assets\fishing\shapes\temporalworm.json" />
    <None Include="assets\fishing\shapes\tungstenfishingpole.json" />
    <None Include="assets\fishing\shapes\woodfishingpole.json" />
    <None Include="assets\fishing\shapes\worm.json" />
    <None Include="assets\fishing\patches\bait.json" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
copy "$(TargetPath)" "$(ProjectDir)" 
copy "$(TargetDir)\$(TargetName).pdb" "$(ProjectDir)" 
    </PostBuildEvent>
  </PropertyGroup>
</Project>